<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Control Board</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>driverlib.lib</name>
			<type>1</type>
			<locationURI>TIVAWARE_INSTALL/driverlib/ccs/Debug/driverlib.lib</locationURI>
		</link>
		<link>
			<name>Utils/uartstdio.c</name>
			<type>1</type>
			<locationURI>TIVAWARE_INSTALL/utils/uartstdio.c</locationURI>
		</link>
		<link>
			<name>Utils/uartstdio.h</name>
			<type>1</type>
			<locationURI>TIVAWARE_INSTALL/utils/uartstdio.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
